argocd-applicationset-controller, deploy, -n argocd
argocd-dex-server, deploy, -n argocd
argocd-notifications-controller, deploy, -n argocd
argocd-redis, deploy, -n argocd
argocd-repo-server, deploy, -n argocd
argocd-server, deploy, -n argocd
argocd-application-controller, sts, -n argocd
open-webui, deploy, -n default
cloudflared, deploy, -n default
nextcloud, sts, -n default
trans-bbs, deploy, -n default
